<RCC>
    <qresource prefix="/">
        <file>icons/enter-fullscreen-icon.svg</file>
        <file>icons/exit-fullscreen-icon.svg</file>
        <file>js/BingoGrid.js</file>
        <file>qml/BingoRowHeader.qml</file>
        <file>qml/BingoSquare.qml</file>
        <file>qml/main.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/BingoControl.qml</file>
        <file>icons/next.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/sound-off.svg</file>
        <file>icons/sound-on.svg</file>
    </qresource>
</RCC>
