<RCC>
    <qresource prefix="/">
        <file>icons/enter-fullscreen-icon.svg</file>
        <file>icons/exit-fullscreen-icon.svg</file>
        <file>js/BingoGrid.js</file>
        <file>qml/BingoRowHeader.qml</file>
        <file>qml/BingoSquare.qml</file>
        <file>qml/main.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/BingoControl.qml</file>
        <file>icons/settings-icon.svg</file>
        <file>icons/start-icon.svg</file>
        <file>icons/stop-icon.svg</file>
        <file>icons/pause-icon.svg</file>
        <file>icons/next-icon.svg</file>
        <file>icons/sound-off-icon.svg</file>
        <file>icons/sound-on-icon.svg</file>
    </qresource>
</RCC>
